http.port = 9000

play.filters.headers.frameOptions = null
play.filters.headers.xssProtection = null
play.filters.headers.contentTypeOptions = null
play.filters.headers.permittedCrossDomainPolicies = null
play.filters.headers.referrerPolicy = null
play.filters.headers.contentSecurityPolicy = null
play.filters.https.redirectEnabled = false

akka {
  log-config-on-start = off
  // log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 20s
  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
      event-stream = off
    }
  }
}

system.keepalive.connection = "keep-alive"